<!DOCTYPE html>
<html>
<head>
    <title>GoTo Decentral</title>
    <style>
        .myButton {
            box-shadow: 3px 4px 0px 0px #899599;
            background: linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
            background-color: #ededed;
            border-radius: 15px;
            border: 1px solid #d6bcd6;
            display: inline-block;
            cursor: pointer;
            color: #3a8a9e;
            font-family: Arial;
            font-size: 17px;
            padding: 2px 19px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #e1e2ed;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
            background-color: #bab1ba;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body onload="retrieveAddressList()">
    <p id="showData"></p>

    <script>

        function choose(choice) {
            var url = choice;
            var readyEvent = {
                "action": "goToUrl",
                "visit": url,
            };
            EventBridge.emitWebEvent(JSON.stringify(readyEvent));
        }

        function retrieveAddressList() {
            var readyEvent = {
                "action": "requestAddressList",
            };
            EventBridge.emitWebEvent(JSON.stringify(readyEvent));
        }

        EventBridge.scriptEventReceived.connect(function (message) {
            var messageData = JSON.parse(message);
            if (messageData.action == "addressList") {
                myAddress = messageData.myAddress;
                createTableFromJSON();
            }
        });

        var myAddress = [{}];

        function createTableFromJSON() {

            var col = [];
            for (var i = 0; i < myAddress.length; i++) {
                for (var key in myAddress[i]) {
                    if (col.indexOf(key) === -1) {
                        col.push(key);
                    }
                }
            }

            var table = document.createElement("table");

            var tr = table.insertRow(-1);

            for (var i = 0; i < col.length; i++) {
                var th = document.createElement("th");
                th.innerHTML = col[i];
                tr.appendChild(th);
            }

            for (var i = 0; i < myAddress.length; i++) {

                tr = table.insertRow(-1);

                for (var j = 0; j < col.length; j++) {
                    var tabCell = tr.insertCell(-1);
                    if (j == 2) {
                        var url = "<input id=\"Button\" class=\"myButton\" type=\"button\" onclick=\"choose('" + myAddress[i][col[j]] + "')\" value=\"Visit\" />";
                        tabCell.innerHTML = url;
                    } else {
                        tabCell.innerHTML = myAddress[i][col[j]];
                    }
                }
            }

            var divContainer = document.getElementById("showData");
            divContainer.innerHTML = "";
            divContainer.appendChild(table);
        }
    </script>
</body>
</html>
